<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>World Famous Artisan</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon-50403814.ico" />
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Passive Media</h1>
    <h2 id="readonly"> 
        | <a href="/index.html">Home</a> |
        <a href="/interactive-media.html">Interactive Media</a> |
        <a href="/performative-media.html">Performative Media</a> |
    </h2>

    <h3>Videos</h3>
    This section is under construction.<br>
    Please see my <a href="https://m.youtube.com/channel/UCj1pLz_ytvqdNwIVP03ck9g" target="_blank">Youtube Channel</a> for now.<br>
    <h3>Comics</h3>
    This section is under construction.<br>
    Please see my <a href="https://questden.org/wiki/ArtisanBubblegum" target="_blank">Quest Den Page</a> for now.<br>
    <h3>Books</h3>
    I don't currently have any Books released nor in development, this section is a Placeholder for now.<br>
  </body>

</html>